<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/missTeen.jpeg" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="library/icofont/icofont.min.css" />
    <link rel="stylesheet" href="library/gallery.css" />
    <link rel="stylesheet" href="library/slick/slick-theme.css" />
    <link rel="stylesheet" href="library/slick/slick.css" />
    <link rel="stylesheet" href="library/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <header class="sticky-top">
      <nav
        class="nav navbar navbar-expand-lg navbar-light bg-light py-lg-4 py-md-2 py-2"
      >
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img class="navbar__logo" src="img/logo.png" alt=" logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact-page.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="breadcumb py-5">
        <div class="container py-3 py-lg-5">
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
              <div class="breadcumb__box text-center text-white">
                <h3 class="breadcumb__box__title">Contact</h3>
                <div class="d-flex justify-content-center">
                  <p class="breadcumb__link">
                    <a href="index.html">Home</a> / Contact
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3"></div>
          </div>
        </div>
      </section>

      <section class="contact feature py-5">
        <div class="container py-3">
          <div class="row">
            <div class="col-md-4">
              <div class="feature__box text-center">
                <i class="icofont-phone"></i>
                <h3 class="contact__box__title">Phone</h3>
                <article class="contact__box__content">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Veniam
                  </p>
                </article>
                <a href="tel:9812345678">+977 9812345678</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature__box text-center">
                <i class="icofont-email"></i>
                <h3 class="contact__box__title">Email</h3>
                <article class="contact__box__content">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Veniam
                  </p>
                </article>
                <a href="mailto:info@gmail.com">info@gmail.com</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature__box text-center">
                <i class="icofont-location-pin"></i>
                <h3 class="contact__box__title">Location</h3>
                <article class="contact__box__content">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Veniam
                  </p>
                </article>
                <a href="">View Map</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="form-section py-5 bg-light">
        <div class="container py-3 py-lg-4">
          <div class="text-center mb-4">
            <h3 class="overview__box__title">Send Us a message</h3>
          </div>
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
              <form class="contact__form mt-3" role="form" name="registration">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="name"
                        id="form_name"
                        class="form-control"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        name="email"
                        type="email"
                        id="form_email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input
                        type="text"
                        name="subject"
                        id="form_address"
                        class="form-control"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea
                        id="form_message"
                        name="message"
                        class="form-control textarea"
                        cols="45"
                        rows="5"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 bt1 text-center">
                    <button
                      type="submit"
                      id="btn-submit"
                      class="contact__btn__submit"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-2"></div>
          </div>
        </div>
      </section>

      <section class="client py-5 bg-light">
        <div class="container">
          <div class="client__img">
            <img src="img/client/logo1.png" alt="" />
            <img src="img/client/logo2.png" alt="" />
            <img src="img/client/logo3.png" alt="" />
            <img src="img/client/logo4.png" alt="" />
            <img src="img/client/logo5.png" alt="" />
            <img src="img/client/logo6.png" alt="" />
            <img src="img/client/logo7.png" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer pt-5">
        <div class="container py-4">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <h5 class="footer__title">Contact Us</h5>
              <ul class="footer__ul">
                <li><p>Post BOX 1233 Mark</p></li>
                <li><p>Kathmandu 34, Nepal</p></li>
                <li><a href="mailto:studio@gmail.com">studio@gmail.com</a></li>
                <li><a href="tel:9812345678">+9779812345678</a></li>
              </ul>
              <div class="footer__social">
                <ul>
                  <li class="facebook">
                    <a href="#" target="_blank">
                      <i class="icofont-facebook"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#" target="_blank">
                      <i class="icofont-twitter"></i>
                    </a>
                  </li>
                  <li class="youtube">
                    <a href="#" target="_blank">
                      <i class="icofont-youtube-play"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <h5 class="footer__title">Useful Links</h5>
              <ul class="footer__ul">
                <li><a href="">About Us</a></li>
                <li><a href="">Advertise</a></li>
                <li><a href="">Trems and Condition</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Career</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <h5 class="footer__title mb-4 pb-1">Latest News</h5>
              <ul class="footer__ul">
                <li>
                  <a href="">
                    <div class="d-flex">
                      <img src="img/work1.jpg" alt="" class="mr-3" />
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Amet.
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="d-flex">
                      <img src="img/work2.jpg" alt="" class="mr-3" />
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Amet.
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <h5 class="footer__title">Subscribe</h5>
              <p class="footer__descrip">
                Subscribe to weekly news and update to recieve
              </p>
              <form action="#" method="post" class="footer__form mt-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email Address"
                  name="email"
                />
                <button class="btn-submit mt-2" type="submit">SUBSCRIBE</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="copyright py-3">
        <div class="container">
          <div class="text-center text-white">
            <p>© Copyright 2021 All right reserved</p>
          </div>
        </div>
      </section>
    </footer>

    <h1 class="d-none">Company Name</h1>
    <div class="go__up" style="right: -60px">
      <i class="icofont-simple-up"></i>
    </div>

    <!-- Scripts -->
    <script src="library/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="library/matchHeight.js"></script>
    <script src="library/gallery.js"></script>
    <script src="library/waypoint.js"></script>
    <script src="library/counterup.js"></script>
    <script src="library/bootstrap.min.js"></script>
    <script src="library/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
