<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/missTeen.jpeg" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="library/icofont/icofont.min.css" />
    <link rel="stylesheet" href="library/gallery.css" />
    <link rel="stylesheet" href="library/slick/slick-theme.css" />
    <link rel="stylesheet" href="library/slick/slick.css" />
    <link rel="stylesheet" href="library/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="sticky-top">
      <nav
        class="nav navbar sticky-top navbar-expand-lg navbar-light bg-light py-lg-4 py-md-2 py-2"
      >
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img class="navbar__logo" src="img/logo.png" alt=" logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-page.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <section class="banner position-relative">
        <div class="container position-relative">
          <div class="mask">
            <div class="row">
              <div class="col-md-6">
                <div class="banner__box">
                  <h3 class="banner__box__title">
                    Grow your <br />
                    business with us
                  </h3>
                  <article class="banner__box__content">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Ducimus nihil inventore, est aut nisi quos!
                    </p>
                  </article>
                  <div class="d-flex justify-content-start">
                    <a href="#" class="banner__box__links mr-3">Learn More</a>
                    <a href="#" class="banner__box__links">Contact Us</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6"></div>
            </div>
          </div>
        </div>
        <img src="img/new-banner-people.png" alt="" class="banner__img" />
      </section>

      <section class="slogan py-5 mt-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
              <h3 class="slogan__title">
                We provide business solution since 1980
              </h3>
            </div>
            <div class="col-lg-8 col-md-6">
              <article class="slogan__content">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Labore magni laborum iure quasi nobis sint sequi fuga
                  reprehenderit. Iusto est, accusantium ullam quibusdam corrupti
                  maxime!
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="feature pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="feature__box text-center">
                <img src="img/icon1.png" alt="" class="feature__box__img" />
                <h3 class="feature__box__title">Trusted expert support</h3>
                <article class="feature__box__content">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Veniam distinctio inventore similique dicta
                  </p>
                </article>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature__box text-center">
                <img src="img/icon2.jpg" alt="" class="feature__box__img" />
                <h3 class="feature__box__title">Easy Installation</h3>
                <article class="feature__box__content">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Veniam distinctio inventore similique dicta
                  </p>
                </article>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature__box text-center">
                <img src="img/icon3.jpg" alt="" class="feature__box__img" />
                <h3 class="feature__box__title">Extensive Documentation</h3>
                <article class="feature__box__content">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Veniam distinctio inventore similique dicta
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="bg-light">
        <section class="overview py-5">
          <div class="container py-4">
            <div class="row align-items-center">
              <div class="col-md-6">
                <img src="img/overview.png" alt="" />
              </div>
              <div class="col-md-6 mt-md-0 mt-4">
                <div class="overview__box">
                  <h3 class="overview__box__title">
                    Our best figures <br />
                    we believe in the best
                  </h3>
                  <article class="overview__box__content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Cupiditate maxime natus suscipit, veniam ex illo
                      temporibus libero omnis quo voluptatibus, perferendis
                      eius! Similique, ipsa eos.
                    </p>
                  </article>
                  <a href="#" class="overview__box__link">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- <section class="counter py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-6">
                <div class="counter__box">
                  <div class="d-flex justify-content-center">
                    <h3 data-toggle="counter-up" class="counter__box__value">
                      869
                    </h3>
                    <h3 class="counter__box__value">+</h3>
                  </div>
                  <p class="counter__box__title">Device Sold</p>
                </div>
              </div>

              <div class="col-lg-3 col-6">
                <div class="counter__box">
                  <div class="d-flex justify-content-center">
                    <h3 data-toggle="counter-up" class="counter__box__value">
                      317
                    </h3>
                    <h3 class="counter__box__value">+</h3>
                  </div>
                  <p class="counter__box__title">Clients</p>
                </div>
              </div>

              <div class="col-lg-3 col-6">
                <div class="counter__box">
                  <div class="d-flex justify-content-center">
                    <h3 data-toggle="counter-up" class="counter__box__value">
                      98
                    </h3>
                    <h3 class="counter__box__value">+</h3>
                  </div>
                  <p class="counter__box__title">Years in Business</p>
                </div>
              </div>

              <div class="col-lg-3 col-6">
                <div class="counter__box">
                  <div class="d-flex justify-content-center">
                    <h3 data-toggle="counter-up" class="counter__box__value">
                      56
                    </h3>
                    <h3 class="counter__box__value">+</h3>
                  </div>
                  <p class="counter__box__title">Team Members</p>
                </div>
              </div>
            </div>
          </div>
        </section> -->
      </div>

      <section class="about__and__faq py-5">
        <div class="container py-3">
          <div class="row">
            <div class="col-md-6">
              <div class="about">
                <h3 class="about__title mb-4">About Us</h3>
                <article class="about__content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem, aperiam.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem, aperiam. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ea, odio?
                  </p>
                </article>
                <div
                  class="d-flex justify-content-start align-items-center mt-3"
                >
                  <img src="img/team1.jpg" alt="" class="about__img mr-3" />
                  <div class="profile">
                    <h5 class="profile__name">James Paulo</h5>
                    <p class="profile__status">CEO & Founder</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mt-md-0 mt-5">
              <div class="faq">
                <h3 class="faq__title mb-4">Frequently Asked question</h3>
                <div class="accordion" id="accordion">
                  <div id="headingOne" class="faq__heading">
                    <h5
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="false"
                      aria-controls="collapseOne"
                      class="d-flex align-items-center collapsed"
                    >
                      <span></span> Lorem ipsum dolor sit.
                    </h5>
                    <article
                      id="collapseOne"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordion"
                    >
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusamus odit, laboriosam debitis velit impedit
                        repellat?
                      </p>
                    </article>
                  </div>
                  <div id="headingTwo" class="faq__heading">
                    <h5
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                      class="d-flex align-items-center"
                    >
                      <span></span> Lorem ipsum dolor sit.
                    </h5>
                    <article
                      id="collapseTwo"
                      class="collapse show"
                      aria-labelledby="headingTwo"
                      data-parent="#accordion"
                    >
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusamus odit, laboriosam debitis velit impedit
                        repellat? Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. A quibusdam delectus aliquam provident
                        quae, reiciendis maiores est nulla eaque, enim dolorem
                        natus alias quas facilis dolore sint? Reiciendis, cum
                        molestias!
                      </p>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="device py-5">
        <div class="container py-3 py-lg-5">
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
              <div class="device__box text-center">
                <h3 class="device__box__title about__box__title">
                  Compatible for any devices
                </h3>
                <article class="device__box__content slogan__content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Provident aspernatur sint optio, sit at sapiente beatae
                    harum repellendus eos pariatur nihil atque nisi suscipit
                    molestiae.
                  </p>
                </article>
                <a href="#" class="banner__box__links device__box__link"
                  >purchase now</a
                >
              </div>
            </div>
            <div class="col-lg-3"></div>
          </div>
        </div>
      </section>

      <section class="project py-5">
        <div class="container py-3 py-lg-5">
          <div class="text-center mb-4">
            <h3 class="overview__box__title pb-2">Latest Projects</h3>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <a href="img/work0.jpg">
                <div class="project__b">
                  <div class="project__box">
                    <img src="img/work0.jpg" alt="" class="project__box__img" />
                    <div class="project__box__overlay">
                      <i class="icofont-plus"></i>
                    </div>
                    <div class="project__box__view__overlay"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <a href="img/work1.jpg">
                <div class="project__b">
                  <div class="project__box">
                    <img src="img/work1.jpg" alt="" class="project__box__img" />
                    <div class="project__box__overlay">
                      <i class="icofont-plus"></i>
                    </div>
                    <div class="project__box__view__overlay"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <a href="img/work2.jpg">
                <div class="project__b">
                  <div class="project__box">
                    <img src="img/work2.jpg" alt="" class="project__box__img" />
                    <div class="project__box__overlay">
                      <i class="icofont-plus"></i>
                    </div>
                    <div class="project__box__view__overlay"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <a href="img/work3.jpg">
                <div class="project__b">
                  <div class="project__box">
                    <img src="img/work3.jpg" alt="" class="project__box__img" />
                    <div class="project__box__overlay">
                      <i class="icofont-plus"></i>
                    </div>
                    <div class="project__box__view__overlay"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <a href="img/work4.jpg">
                <div class="project__b">
                  <div class="project__box">
                    <img src="img/work4.jpg" alt="" class="project__box__img" />
                    <div class="project__box__overlay">
                      <i class="icofont-plus"></i>
                    </div>
                    <div class="project__box__view__overlay"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <a href="img/work5.jpg">
                <div class="project__b">
                  <div class="project__box">
                    <img src="img/work5.jpg" alt="" class="project__box__img" />
                    <div class="project__box__overlay">
                      <i class="icofont-plus"></i>
                    </div>
                    <div class="project__box__view__overlay"></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="sc-testimonial py-5">
        <div class="container pt-3 pb-0 pt-lg-5 pb-lg-4">
          <div class="text-center mb-4">
            <h3 class="overview__box__title pb-2 text-white">Testimonial</h3>
          </div>
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 col-md-12">
              <div class="testimonial">
                <div class="testi-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur mollitia expedita deserunt reiciendis animi
                    minus facere perferendis culpa? Quaerat, corrupti.
                  </p>
                  <img src="img/team1.jpg" alt="" class="mt-3" />
                  <h6 class="text-center mt-3">John Smith</h6>
                </div>
                <div class="testi-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptas consequatur repellat asperiores dolorum est
                    tenetur. Reiciendis velit architecto non explicabo.
                  </p>
                  <img src="img/team2.jpg" alt="" class="mt-3" />
                  <h6 class="text-center mt-3">Mark Smilg</h6>
                </div>
                <div class="testi-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptas consequatur repellat asperiores dolorum est
                    tenetur. Reiciendis velit architecto non explicabo.
                  </p>
                  <img src="img/team3.jpg" alt="" class="mt-3" />
                  <h6 class="text-center mt-3">Mark Smilga</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-3"></div>
          </div>
        </div>
      </section>

      <section class="team py-5">
        <div class="container py-3">
          <div class="text-center mb-4">
            <h3 class="overview__box__title pb-2">Meet the team</h3>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="team__box">
                <img src="img/team1.jpg" alt="" class="team__box__img" />
                <div class="team__box__content">
                  <h6 class="team__box__name mt-3">John Smith</h6>
                  <p class="team__box__position">Senior Developer</p>
                  <article class="team__box__article mt-3">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Ipsum tempora deserunt nesciunt. Error, ratione commodi.
                    </p>
                  </article>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
              <div class="team__box">
                <img src="img/team2.jpg" alt="" class="team__box__img" />
                <div class="team__box__content">
                  <h6 class="team__box__name mt-3">Wlaker Ayan</h6>
                  <p class="team__box__position">Senior Developer</p>
                  <article class="team__box__article mt-3">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Ipsum tempora deserunt nesciunt. Error, ratione commodi.
                    </p>
                  </article>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
              <div class="team__box">
                <img src="img/team3.jpg" alt="" class="team__box__img" />
                <div class="team__box__content">
                  <h6 class="team__box__name mt-3">Mark Musk</h6>
                  <p class="team__box__position">Senior Developer</p>
                  <article class="team__box__article mt-3">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Ipsum tempora deserunt nesciunt. Error, ratione commodi.
                    </p>
                  </article>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
              <div class="team__box">
                <img src="img/team4.jpg" alt="" class="team__box__img" />
                <div class="team__box__content">
                  <h6 class="team__box__name mt-3">Mark Musk</h6>
                  <p class="team__box__position">Senior Developer</p>
                  <article class="team__box__article mt-3">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Ipsum tempora deserunt nesciunt. Error, ratione commodi.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="client py-5 bg-light">
        <div class="container">
          <div class="client__img">
            <img src="img/client/logo1.png" alt="" />
            <img src="img/client/logo2.png" alt="" />
            <img src="img/client/logo3.png" alt="" />
            <img src="img/client/logo4.png" alt="" />
            <img src="img/client/logo5.png" alt="" />
            <img src="img/client/logo6.png" alt="" />
            <img src="img/client/logo7.png" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer pt-5">
        <div class="container py-4">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <h5 class="footer__title">Contact Us</h5>
              <ul class="footer__ul">
                <li><p>Post BOX 1233 Mark</p></li>
                <li><p>Kathmandu 34, Nepal</p></li>
                <li><a href="mailto:studio@gmail.com">studio@gmail.com</a></li>
                <li><a href="tel:9812345678">+9779812345678</a></li>
              </ul>
              <div class="footer__social">
                <ul>
                  <li class="facebook">
                    <a href="#" target="_blank">
                      <i class="icofont-facebook"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#" target="_blank">
                      <i class="icofont-twitter"></i>
                    </a>
                  </li>
                  <li class="youtube">
                    <a href="#" target="_blank">
                      <i class="icofont-youtube-play"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <h5 class="footer__title">Useful Links</h5>
              <ul class="footer__ul">
                <li><a href="">About Us</a></li>
                <li><a href="">Advertise</a></li>
                <li><a href="">Trems and Condition</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Career</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <h5 class="footer__title mb-4 pb-1">Latest News</h5>
              <ul class="footer__ul">
                <li>
                  <a href="">
                    <div class="d-flex">
                      <img src="img/work1.jpg" alt="" class="mr-3" />
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Amet.
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="d-flex">
                      <img src="img/work2.jpg" alt="" class="mr-3" />
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Amet.
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <h5 class="footer__title">Subscribe</h5>
              <p class="footer__descrip">
                Subscribe to weekly news and update to recieve
              </p>
              <form action="#" method="post" class="footer__form mt-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email Address"
                  name="email"
                />
                <button class="btn-submit mt-2" type="submit">SUBSCRIBE</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="copyright py-3">
        <div class="container">
          <div class="text-center text-white">
            <p>© Copyright 2021 All right reserved</p>
          </div>
        </div>
      </section>
    </footer>

    <h1 class="d-none">Company Name</h1>
    <div class="go__up" style="right: -60px">
      <i class="icofont-simple-up"></i>
    </div>

    <!-- Scripts -->
    <script src="library/jquery.min.js"></script>
    <script src="library/parallax.min.js"></script>
    <script src="library/matchHeight.js"></script>
    <script src="library/gallery.js"></script>
    <script src="library/waypoint.js"></script>
    <script src="library/counterup.js"></script>
    <script src="library/bootstrap.min.js"></script>
    <script src="library/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
